<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My Process for updating Octopress Theme | Danny Shmueli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TLDR: This is my general process of modifying code from Github (or other) that I use (could be an Octopress theme or a cocoapod or any other open source code one might use), all while maintaining the">
<meta property="og:type" content="article">
<meta property="og:title" content="My Process for updating Octopress Theme">
<meta property="og:url" content="http://dannyshmueli.com/2014/02/08/my-process-for-updating-octopress-theme/index.html">
<meta property="og:site_name" content="Danny Shmueli">
<meta property="og:description" content="TLDR: This is my general process of modifying code from Github (or other) that I use (could be an Octopress theme or a cocoapod or any other open source code one might use), all while maintaining the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-02-08T19:25:33.000Z">
<meta property="article:modified_time" content="2023-03-22T19:32:54.351Z">
<meta property="article:author" content="Danny Shmueli">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Danny Shmueli" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Danny Shmueli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dannyshmueli.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-my-process-for-updating-octopress-theme" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2014/02/08/my-process-for-updating-octopress-theme/" class="article-date">
  <time class="dt-published" datetime="2014-02-08T19:25:33.000Z" itemprop="datePublished">2014-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/git/">git</a>►<a class="article-category-link" href="/categories/git/octopress/">octopress</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My Process for updating Octopress Theme
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>TLDR: This is my general process of modifying code from Github (or other) that I use (could be an Octopress theme or a <a target="_blank" rel="noopener" href="http://cocoapods.org/">cocoapod</a> or any other open source code one might use), all while maintaining the ability to update and contributing back (sometimes)…</p>
<span id="more"></span>
<p>Recently I installed Octopress theme by <a target="_blank" rel="noopener" href="http://www.adrianartiles.com/">Adrian Artiles</a>, for this blog.<br>As suggested by Adrian using git submodule, in octopress <code>.theme</code> folder.<br>My first post was link-post (see <a target="_blank" rel="noopener" href="http://octopress.org/docs/blogging/linklog/">Link Bloging</a>). When checking out the preview of the blog with the new link post I noticed that the post title did not link to the external-url of the post…  </p>
<p>Long story short I <a target="_blank" rel="noopener" href="http://www.candlerblog.com/2012/01/30/octopress-linked-list/">found</a>  what’s needed to be changed in the theme to make the post title link to external site.</p>
<p>At this point I do the following:  </p>
<ol>
<li><p>Fork the project on Github.</p>
</li>
<li><p>Change the submodule origin to the forked repo:  </p>
<pre><code> $ cd /submodule/path
 $ git remote set-url origin https://github.com/[your-user]/[forked-repo].git
</code></pre>
</li>
<li><p>Add the original repo of the fork as upstream:</p>
<pre><code>cd /submodule/path  
git remote add upstream https://github.com/[user-forked-from]/[repo-forked-from].git
</code></pre>
</li>
<li><p>Create a new branch in the submodule with the name of the change (I create a branch for each change that is applied).</p>
</li>
<li><p>Apply the fix &#x2F; change.</p>
</li>
<li><p>Commit, Push.</p>
</li>
<li><p>Pull request back to upstream.</p>
</li>
</ol>
<p>To use all the changes done I sometimes create a <code>beta</code> branch and merge all the changes to there.</p>
<p>That way future updates are easy to do:</p>
<ol>
<li>Pull changes from <code>upstream</code> remote into (submu) <code>master</code> branch.</li>
<li>Merge changes from <code>master</code> into your branches.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dannyshmueli.com/2014/02/08/my-process-for-updating-octopress-theme/" data-id="clg182ry600004js94dhxgght" data-title="My Process for updating Octopress Theme" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/02/22/using-square-codegenutils/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Storyboard problems and How a Square Solves it (codegenutils) Solves Some
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ChatGPT/">ChatGPT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/octopress/">octopress</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/xcode/">xcode</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/personal/">personal</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/03/Code/">I Wrote My First Chrome Extension Without a Single Line of Code</a>
          </li>
        
          <li>
            <a href="/2021/09/05/transition-to-product-management/">My Journey from Senior Developer to Product Manager</a>
          </li>
        
          <li>
            <a href="/2014/03/01/sort-options-while-pull-to-refresh/">Sort options while Pull to Refresh</a>
          </li>
        
          <li>
            <a href="/2014/02/22/using-square-codegenutils/">Storyboard problems and How a Square Solves it (codegenutils) Solves Some</a>
          </li>
        
          <li>
            <a href="/2014/02/08/my-process-for-updating-octopress-theme/">My Process for updating Octopress Theme</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Danny Shmueli<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>