<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My Journey from Senior Developer to Product Manager | Danny Shmueli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="TL;DR: As a developer with an entrepreneurial mindset, I realized I could make a greater impact in the world of product management. Introduction:For over 14 years, I’ve been a full-time software devel">
<meta property="og:type" content="article">
<meta property="og:title" content="My Journey from Senior Developer to Product Manager">
<meta property="og:url" content="http://dannyshmueli.com/2021/09/05/transition-to-product-management/index.html">
<meta property="og:site_name" content="Danny Shmueli">
<meta property="og:description" content="TL;DR: As a developer with an entrepreneurial mindset, I realized I could make a greater impact in the world of product management. Introduction:For over 14 years, I’ve been a full-time software devel">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-05T18:56:00.000Z">
<meta property="article:modified_time" content="2023-04-03T18:52:16.919Z">
<meta property="article:author" content="Danny Shmueli">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Danny Shmueli" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Danny Shmueli</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dannyshmueli.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-transition-to-product-management" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/05/transition-to-product-management/" class="article-date">
  <time class="dt-published" datetime="2021-09-05T18:56:00.000Z" itemprop="datePublished">2021-09-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/personal/">personal</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My Journey from Senior Developer to Product Manager
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>TL;DR: As a developer with an entrepreneurial mindset, I realized I could make a greater impact in the world of product management.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction:"></a>Introduction:</h2><p>For over 14 years, I’ve been a full-time software developer, coding even before that as a hobby. Throughout my career, I’ve never been satisfied with “just doing my job.” I always had side projects, some of which evolved into paid products enjoyed by many users.</p>
<h2 id="Beyond-Coding"><a href="#Beyond-Coding" class="headerlink" title="Beyond Coding:"></a>Beyond Coding:</h2><p>When I wasn’t working on a side project, my focus was on developing product features to bring value to users. As time went on, I began to lose interest in honing my development skills and improving the build environment, instead preferring to add customer-facing features.</p>
<h2 id="A-Growing-Interest-in-Product-Management"><a href="#A-Growing-Interest-in-Product-Management" class="headerlink" title="A Growing Interest in Product Management:"></a>A Growing Interest in Product Management:</h2><p>My curiosity led me to explore who was using our products, why, and how we could enhance their value. I yearned to be closer to the business side of things.</p>
<h2 id="The-Big-Transition"><a href="#The-Big-Transition" class="headerlink" title="The Big Transition:"></a>The Big Transition:</h2><p>On my 40th trip around the sun, I transitioned from a software developer to a product manager role at Bringg. This change was an ideal fit for the company, as I was already familiar with most aspects of the business. My new role allowed for a smooth transition, where I could apply my technical knowledge and experience to the product while also addressing customer and market needs.</p>
<span id="more"></span>
<h2 id="Challenges-and-Learnings"><a href="#Challenges-and-Learnings" class="headerlink" title="Challenges and Learnings:"></a>Challenges and Learnings:</h2><p>Transitioning will have challenges like shifting my mindset from technical details to the broader business context. Luckily I am joining a well established product group and will mentorship from experienced product managers so I can quickly gain a deeper understanding of product management methodologies.</p>
<h2 id="Collaboration-Between-Product-Managers-and-Developers"><a href="#Collaboration-Between-Product-Managers-and-Developers" class="headerlink" title="Collaboration Between Product Managers and Developers:"></a>Collaboration Between Product Managers and Developers:</h2><p>Strong collaboration between product managers and developers is crucial. My background as a senior developer enables me to better understand the development team’s needs and constraints, facilitating more effective collaboration.</p>
<h2 id="Looking-Forward"><a href="#Looking-Forward" class="headerlink" title="Looking Forward:"></a>Looking Forward:</h2><p>I’m excited to see where this new path will lead me in the future. As a product manager, I can now leverage my unique blend of development expertise and business knowledge to drive even more value for our users and our company.</p>
<h4 id="Full-disclosure"><a href="#Full-disclosure" class="headerlink" title="Full disclosure:"></a>Full disclosure:</h4><p>I had a little help from <a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a>, an AI language model developed by OpenAI, in <strong>re-editing, re-posting and improving</strong> this blog post. I wanted to ensure the best possible content for my readers, and collaborating with AI has been a valuable part of that process.”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dannyshmueli.com/2021/09/05/transition-to-product-management/" data-id="clg2baauw00040ts9fzob5a38" data-title="My Journey from Senior Developer to Product Manager" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/03/Code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          I Wrote My First Chrome Extension Without a Single Line of Code
        
      </div>
    </a>
  
  
    <a href="/2014/03/01/sort-options-while-pull-to-refresh/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sort options while Pull to Refresh</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ChatGPT/">ChatGPT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/git/octopress/">octopress</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/xcode/">xcode</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/personal/">personal</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/03/Code/">I Wrote My First Chrome Extension Without a Single Line of Code</a>
          </li>
        
          <li>
            <a href="/2021/09/05/transition-to-product-management/">My Journey from Senior Developer to Product Manager</a>
          </li>
        
          <li>
            <a href="/2014/03/01/sort-options-while-pull-to-refresh/">Sort options while Pull to Refresh</a>
          </li>
        
          <li>
            <a href="/2014/02/22/using-square-codegenutils/">Storyboard problems and How a Square Solves it (codegenutils) Solves Some</a>
          </li>
        
          <li>
            <a href="/2014/02/08/my-process-for-updating-octopress-theme/">My Process for updating Octopress Theme</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Danny Shmueli<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>