

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Danny Shmueli">
  <meta name="keywords" content="">
  
    <meta name="description" content="Learn how to set up n8n (a powerful workflow automation tool) on Oracle Cloud&#39;s Always Free tier. Complete guide covering VM setup, Docker installation, NGINX reverse proxy, SSL certificates, and auth">
<meta property="og:type" content="article">
<meta property="og:title" content="Install n8n on Oracle Free Tier">
<meta property="og:url" content="https://dannyshmueli.com/2025/06/12/Install-n8n-on-Oracle-Free-Tier/index.html">
<meta property="og:site_name" content="Danny Shmueli">
<meta property="og:description" content="Learn how to set up n8n (a powerful workflow automation tool) on Oracle Cloud&#39;s Always Free tier. Complete guide covering VM setup, Docker installation, NGINX reverse proxy, SSL certificates, and auth">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dannyshmueli.com/img/n8n-small.jpeg">
<meta property="article:published_time" content="2025-06-12T18:40:58.000Z">
<meta property="article:modified_time" content="2026-02-10T07:01:27.780Z">
<meta property="article:author" content="Danny Shmueli">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dannyshmueli.com/img/n8n-small.jpeg">
  
  
  
  <title>Install n8n on Oracle Free Tier - Danny Shmueli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dannyshmueli.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-EP4T16FE2D"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-EP4T16FE2D", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-EP4T16FE2D');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Danny Shmueli</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/n8n.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Install n8n on Oracle Free Tier"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-12 18:40" pubdate>
          June 12, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          406 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Install n8n on Oracle Free Tier</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>Note:</strong> This guide is based on and inspired by <a target="_blank" rel="noopener" href="https://medium.com/@dcheng857/self-hosted-n8n-with-oracle-cloud-7825e8aa62d7">Self-hosted n8n with Oracle Cloud</a> by @dcheng857 on Medium. Please check out the original article for more details and credit.</p>
</blockquote>
<h1 id="Setting-up-Oracle-Cloud-Free-Tier-and-User"><a href="#Setting-up-Oracle-Cloud-Free-Tier-and-User" class="headerlink" title="Setting up Oracle Cloud Free Tier and User"></a>Setting up Oracle Cloud Free Tier and User</h1><p>Before installing n8n, you need to set up your Oracle Cloud Free Tier account and create a VM instance:</p>
<h2 id="1-Sign-Up-for-Oracle-Cloud-Free-Tier"><a href="#1-Sign-Up-for-Oracle-Cloud-Free-Tier" class="headerlink" title="1. Sign Up for Oracle Cloud Free Tier"></a>1. Sign Up for Oracle Cloud Free Tier</h2><ul>
<li>Go to <a target="_blank" rel="noopener" href="https://www.oracle.com/cloud/free/">Oracle Cloud Free Tier</a> and sign up for a free account.</li>
<li>Complete the registration process and verify your email and payment method (no charges for Free Tier usage).</li>
</ul>
<h2 id="2-Create-a-Virtual-Machine-VM-Instance"><a href="#2-Create-a-Virtual-Machine-VM-Instance" class="headerlink" title="2. Create a Virtual Machine (VM) Instance"></a>2. Create a Virtual Machine (VM) Instance</h2><ul>
<li>Log in to the <a target="_blank" rel="noopener" href="https://cloud.oracle.com/">Oracle Cloud Console</a>.</li>
<li>Navigate to <strong>Compute &gt; Instances</strong> and click <strong>Create Instance</strong>.</li>
<li>Enter a name for your instance.</li>
<li>Choose the <strong>Always Free-eligible</strong> shape (e.g., “VM.Standard.E2.1.Micro”).</li>
<li>Add your SSH public key (generate one with <code>ssh-keygen</code> if you don’t have one).</li>
<li>Click <strong>Create</strong> and wait for the instance to be provisioned.</li>
</ul>
<h3 id="2-1-Open-Ingress-Rules-for-Ports-80-and-443"><a href="#2-1-Open-Ingress-Rules-for-Ports-80-and-443" class="headerlink" title="2.1. Open Ingress Rules for Ports 80 and 443"></a>2.1. Open Ingress Rules for Ports 80 and 443</h3><p>To allow web traffic to your n8n instance, you need to open ports 80 (HTTP) and 443 (HTTPS) in your Oracle Cloud network settings:</p>
<ul>
<li>In the Oracle Cloud Console, go to <strong>Networking &gt; Virtual Cloud Networks</strong> and select the VCN your instance is using.</li>
<li>Click on the <strong>Subnet</strong> your instance is attached to.</li>
<li>Under <strong>Security Lists</strong>, click the security list associated with your subnet.</li>
<li>Click <strong>Add Ingress Rules</strong> and add two rules:<ul>
<li><strong>Source CIDR:</strong> 0.0.0.0&#x2F;0</li>
<li><strong>IP Protocol:</strong> TCP</li>
<li><strong>Destination Port Range:</strong> 80 (for HTTP)</li>
<li>Repeat for port 443 (for HTTPS)</li>
</ul>
</li>
<li>Save the rules. Your instance will now accept incoming traffic on ports 80 and 443.</li>
</ul>
<h2 id="3-Connect-to-Your-VM"><a href="#3-Connect-to-Your-VM" class="headerlink" title="3. Connect to Your VM"></a>3. Connect to Your VM</h2><ul>
<li>Find the public IP address of your instance in the Oracle Cloud Console.</li>
<li>Connect via SSH:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -i /path/to/your/private/key opc@&lt;your_public_ip&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li>The default user is <code>opc</code>. You can create a new user if desired:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> adduser yourusername<br><span class="hljs-built_in">sudo</span> usermod -aG <span class="hljs-built_in">sudo</span> yourusername<br></code></pre></td></tr></table></figure>
<ul>
<li>(Optional) Copy your SSH key to the new user:</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> -p /home/yourusername/.ssh<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> ~/.ssh/authorized_keys /home/yourusername/.ssh/<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> -R yourusername:yourusername /home/yourusername/.ssh<br></code></pre></td></tr></table></figure>

<hr>
<h1 id="Setting-up-n8n-with-Docker-NGINX-and-SSL-on-Ubuntu"><a href="#Setting-up-n8n-with-Docker-NGINX-and-SSL-on-Ubuntu" class="headerlink" title="Setting up n8n with Docker, NGINX, and SSL on Ubuntu"></a>Setting up n8n with Docker, NGINX, and SSL on Ubuntu</h1><p>This guide walks through setting up a production-ready n8n instance with Docker, NGINX as a reverse proxy, and SSL certificates using Let’s Encrypt. We’ll also configure some additional features like the Brave Search API integration.</p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><ul>
<li>Ubuntu 20.04 LTS server</li>
<li>A domain pointed to your server (in this guide we use n8n.dannyshmueli.com)</li>
<li>Basic command line knowledge</li>
</ul>
<h2 id="Step-1-Install-Docker"><a href="#Step-1-Install-Docker" class="headerlink" title="Step 1: Install Docker"></a>Step 1: Install Docker</h2><p>First, let’s install Docker which we’ll use to run n8n:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install docker.io<br><span class="hljs-built_in">sudo</span> systemctl start docker<br><span class="hljs-built_in">sudo</span> systemctl <span class="hljs-built_in">enable</span> docker<br></code></pre></td></tr></table></figure>

<h2 id="Step-2-Install-and-Configure-NGINX"><a href="#Step-2-Install-and-Configure-NGINX" class="headerlink" title="Step 2: Install and Configure NGINX"></a>Step 2: Install and Configure NGINX</h2><p>Install NGINX to act as our reverse proxy:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update &amp;&amp; <span class="hljs-built_in">sudo</span> apt install -y nginx<br></code></pre></td></tr></table></figure>

<p>Create an NGINX configuration file for n8n:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">tee</span> /etc/nginx/sites-available/n8n.conf &gt;/dev/null &lt;&lt;<span class="hljs-string">&#x27;EOF&#x27;</span><br>server &#123;<br>    listen 80;<br>    server_name n8n.dannyshmueli.com;<br><br>    location / &#123;<br>        proxy_pass         http://127.0.0.1:5678;<br>        proxy_http_version 1.1;<br>        proxy_set_header   Upgrade <span class="hljs-variable">$http_upgrade</span>;<br>        proxy_set_header   Connection <span class="hljs-string">&quot;upgrade&quot;</span>;<br>        chunked_transfer_encoding off;<br>        proxy_buffering off;<br>        proxy_cache off;<br>    &#125;<br>&#125;<br>EOF<br></code></pre></td></tr></table></figure>

<p>Enable the configuration:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">ln</span> -s /etc/nginx/sites-available/n8n.conf /etc/nginx/sites-enabled/<br><span class="hljs-built_in">sudo</span> nginx -t &amp;&amp; <span class="hljs-built_in">sudo</span> systemctl reload nginx<br></code></pre></td></tr></table></figure>

<h2 id="Step-3-Configure-Firewall"><a href="#Step-3-Configure-Firewall" class="headerlink" title="Step 3: Configure Firewall"></a>Step 3: Configure Firewall</h2><p>Allow HTTP and HTTPS traffic:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> iptables -I INPUT -p tcp --dport 80  -j ACCEPT<br><span class="hljs-built_in">sudo</span> iptables -I INPUT -p tcp --dport 443 -j ACCEPT<br></code></pre></td></tr></table></figure>

<h2 id="Step-4-Set-Up-SSL-with-Let’s-Encrypt"><a href="#Step-4-Set-Up-SSL-with-Let’s-Encrypt" class="headerlink" title="Step 4: Set Up SSL with Let’s Encrypt"></a>Step 4: Set Up SSL with Let’s Encrypt</h2><p>Install Certbot and get SSL certificates:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install -y certbot python3-certbot-nginx<br><span class="hljs-built_in">sudo</span> certbot --nginx -d n8n.dannyshmueli.com<br></code></pre></td></tr></table></figure>

<h2 id="Step-5-Run-n8n-with-Docker"><a href="#Step-5-Run-n8n-with-Docker" class="headerlink" title="Step 5: Run n8n with Docker"></a>Step 5: Run n8n with Docker</h2><p>Now we’ll run n8n with proper configuration including authentication and webhook support:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Create n8n data directory and set permissions</span><br><span class="hljs-built_in">mkdir</span> -p ~/.n8n<br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> -R 1000:1000 ~/.n8n<br><br><span class="hljs-comment"># Run n8n container</span><br><span class="hljs-built_in">sudo</span> docker run -d --name n8n \<br>  -p 5678:5678 \<br>  -v /home/ubuntu/.n8n:/home/node/.n8n \<br>  -e N8N_HOST=<span class="hljs-string">&quot;n8n.dannyshmueli.com&quot;</span> \<br>  -e WEBHOOK_URL=<span class="hljs-string">&quot;https://n8n.dannyshmueli.com/&quot;</span> \<br>  -e N8N_SOCKET_IO_URL=<span class="hljs-string">&quot;wss://n8n.dannyshmueli.com/rest/push&quot;</span> \<br>  -e N8N_BASIC_AUTH_USER=<span class="hljs-string">&quot;your-email@example.com&quot;</span> \<br>  -e N8N_BASIC_AUTH_PASSWORD=<span class="hljs-string">&quot;your-strong-password&quot;</span> \<br>  --restart unless-stopped \<br>  n8nio/n8n<br></code></pre></td></tr></table></figure>

<h2 id="Step-6-Additional-Configuration-Brave-Search-API-Integration"><a href="#Step-6-Additional-Configuration-Brave-Search-API-Integration" class="headerlink" title="Step 6: Additional Configuration - Brave Search API Integration"></a>Step 6: Additional Configuration - Brave Search API Integration</h2><p>If you’re planning to use the Brave Search API with n8n, you can add the API key to the Docker configuration:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker stop n8n &amp;&amp; <span class="hljs-built_in">sudo</span> docker <span class="hljs-built_in">rm</span> n8n<br><br><span class="hljs-built_in">sudo</span> docker run -d --name n8n \<br>  -p 5678:5678 \<br>  -v /home/ubuntu/.n8n:/home/node/.n8n \<br>  -e N8N_HOST=<span class="hljs-string">&quot;n8n.dannyshmueli.com&quot;</span> \<br>  -e WEBHOOK_URL=<span class="hljs-string">&quot;https://n8n.dannyshmueli.com/&quot;</span> \<br>  -e N8N_SOCKET_IO_URL=<span class="hljs-string">&quot;wss://n8n.dannyshmueli.com/rest/push&quot;</span> \<br>  -e N8N_BASIC_AUTH_USER=<span class="hljs-string">&quot;your-email@example.com&quot;</span> \<br>  -e N8N_BASIC_AUTH_PASSWORD=<span class="hljs-string">&quot;your-strong-password&quot;</span> \<br>  -e BRAVE_API_KEY=<span class="hljs-string">&quot;your-brave-api-key&quot;</span> \<br>  --restart unless-stopped \<br>  n8nio/n8n<br></code></pre></td></tr></table></figure>

<h2 id="Maintenance-and-Troubleshooting"><a href="#Maintenance-and-Troubleshooting" class="headerlink" title="Maintenance and Troubleshooting"></a>Maintenance and Troubleshooting</h2><h3 id="Viewing-Logs"><a href="#Viewing-Logs" class="headerlink" title="Viewing Logs"></a>Viewing Logs</h3><p>To check n8n logs:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker logs n8n<br></code></pre></td></tr></table></figure>

<h3 id="Restarting-n8n"><a href="#Restarting-n8n" class="headerlink" title="Restarting n8n"></a>Restarting n8n</h3><p>To restart the n8n container:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker restart n8n<br></code></pre></td></tr></table></figure>

<h3 id="Updating-n8n"><a href="#Updating-n8n" class="headerlink" title="Updating n8n"></a>Updating n8n</h3><p>To update to the latest version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> docker stop n8n; <span class="hljs-built_in">sudo</span> docker <span class="hljs-built_in">rm</span> n8n<br><span class="hljs-comment"># Pull the latest image and run with your configuration</span><br><span class="hljs-built_in">sudo</span> docker pull n8nio/n8n<br><span class="hljs-built_in">sudo</span> docker run -d --name n8n \<br>  -p 5678:5678 \<br>  -v /home/ubuntu/.n8n:/home/node/.n8n \<br>  -e N8N_HOST=<span class="hljs-string">&quot;n8n.dannyshmueli.com&quot;</span> \<br>  -e WEBHOOK_URL=<span class="hljs-string">&quot;https://n8n.dannyshmueli.com/&quot;</span> \<br>  -e N8N_SOCKET_IO_URL=<span class="hljs-string">&quot;wss://n8n.dannyshmueli.com/rest/push&quot;</span> \<br>  -e N8N_BASIC_AUTH_USER=<span class="hljs-string">&quot;your-email@example.com&quot;</span> \<br>  -e N8N_BASIC_AUTH_PASSWORD=<span class="hljs-string">&quot;your-strong-password&quot;</span> \<br>  --restart unless-stopped \<br>  n8nio/n8n<br></code></pre></td></tr></table></figure>

<p><strong>Note:</strong> Replace the environment variables with your actual configuration values. If you’re using the Brave Search API integration, include the <code>BRAVE_API_KEY</code> environment variable as well.</p>
<h2 id="Security-Considerations"><a href="#Security-Considerations" class="headerlink" title="Security Considerations"></a>Security Considerations</h2><ol>
<li>Always use strong passwords for n8n authentication</li>
<li>Keep your system and Docker updated</li>
<li>Regularly backup your ~&#x2F;.n8n directory</li>
<li>Use HTTPS only (configured through NGINX and Let’s Encrypt)</li>
</ol>
<h2 id="Common-Issues-and-Solutions"><a href="#Common-Issues-and-Solutions" class="headerlink" title="Common Issues and Solutions"></a>Common Issues and Solutions</h2><h3 id="Permission-Issues"><a href="#Permission-Issues" class="headerlink" title="Permission Issues"></a>Permission Issues</h3><p>If you encounter permission issues with the n8n directory:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">chown</span> -R 1000:1000 /home/ubuntu/.n8n<br></code></pre></td></tr></table></figure>

<h3 id="WebSocket-Connection-Issues"><a href="#WebSocket-Connection-Issues" class="headerlink" title="WebSocket Connection Issues"></a>WebSocket Connection Issues</h3><p>If you have issues with WebSocket connections, ensure your NGINX configuration includes the proper WebSocket headers (as shown in the NGINX configuration above).</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>You now have a production-ready n8n instance running with:</p>
<ul>
<li>HTTPS encryption</li>
<li>Basic authentication</li>
<li>Webhook support</li>
<li>WebSocket support</li>
<li>Automatic container restart</li>
<li>Brave Search API integration</li>
</ul>
<p>Remember to regularly backup your data and keep your system updated for security and stability.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/cloud/" class="category-chain-item">cloud</a>
  
  
    <span>></span>
    
  <a href="/categories/cloud/oracle-cloud/" class="category-chain-item">oracle-cloud</a>
  
  
    <span>></span>
    
  <a href="/categories/cloud/oracle-cloud/self-hosting/" class="category-chain-item">self-hosting</a>
  
  
    <span>></span>
    
  <a href="/categories/cloud/oracle-cloud/self-hosting/n8n/" class="category-chain-item">n8n</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Install n8n on Oracle Free Tier</div>
      <div>https://dannyshmueli.com/2025/06/12/Install-n8n-on-Oracle-Free-Tier/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Danny Shmueli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 12, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/21/Product-Model-Fit-with-OpenRouter-Model-Picker/" title="Product Model Fit with OpenRouter Model Picker">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Product Model Fit with OpenRouter Model Picker</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/02/First-Chrome-Extension-Without-a-Single-Line-of-Code/" title="I Wrote My First Chrome Extension Without a Single Line of Code">
                        <span class="hidden-mobile">I Wrote My First Chrome Extension Without a Single Line of Code</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://api.agentanalytics.sh/tracker.js" data-project="dannyshmueli-blog" data-token="aat_ec5adf1feefdacc1ea17159ec923db3ec5d0e9c4a03abaaa"></script><!-- hexo injector body_end end --></body>
</html>
