

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Danny Shmueli">
  <meta name="keywords" content="">
  
    <meta name="description" content="A colleague recently asked me if I knew of a QA tool that could check whether a coordinate was within a polygon. I replied that I didn’t, but suggested we try to build a tool like that with ChatGPT. I">
<meta property="og:type" content="article">
<meta property="og:title" content="I Wrote My First Chrome Extension Without a Single Line of Code">
<meta property="og:url" content="https://dannyshmueli.com/2023/04/02/First-Chrome-Extension-Without-a-Single-Line-of-Code/index.html">
<meta property="og:site_name" content="Danny Shmueli">
<meta property="og:description" content="A colleague recently asked me if I knew of a QA tool that could check whether a coordinate was within a polygon. I replied that I didn’t, but suggested we try to build a tool like that with ChatGPT. I">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://dannyshmueli.com/img/polygon-checker/chrome-extension-using-chatgpt.jpeg">
<meta property="article:published_time" content="2023-04-02T21:00:00.000Z">
<meta property="article:modified_time" content="2026-02-10T07:01:27.780Z">
<meta property="article:author" content="Danny Shmueli">
<meta property="article:tag" content="chrome extension">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="no-code">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dannyshmueli.com/img/polygon-checker/chrome-extension-using-chatgpt.jpeg">
  
  
  
  <title>I Wrote My First Chrome Extension Without a Single Line of Code - Danny Shmueli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dannyshmueli.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-EP4T16FE2D"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-EP4T16FE2D", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-EP4T16FE2D');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Danny Shmueli</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="I Wrote My First Chrome Extension Without a Single Line of Code"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-02 21:00" pubdate>
          April 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          83 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">I Wrote My First Chrome Extension Without a Single Line of Code</h1>
            
            
              <div class="markdown-body">
                
                <p>A colleague recently asked me if I knew of a QA tool that could check whether a coordinate was within a polygon. I replied that I didn’t, but suggested we try to build a tool like that with ChatGPT.</p>
<p>In this blog post, I will detail how I built a Chrome extension using ChatGPT <strong>without writing a single line of code</strong>, only following instructions and copy-pasting, despite having no prior experience in creating a Chrome app.</p>
<span id="more"></span>

<p>👉 <strong>Read the full ChatGPT transcript</strong> <a target="_blank" rel="noopener" href="https://sharegpt.com/c/KTIUmFy">here</a><br>👉 <strong>Install from the Chrome Web Store:</strong> <a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/polygon-checker/ddapaifbpicpmfldajmahofeeppkbdkh">Polygon Checker</a><br>👉 <strong>Source on GitHub:</strong> <a target="_blank" rel="noopener" href="https://github.com/dannyshmueli/polygon-checker">github.com&#x2F;dannyshmueli&#x2F;polygon-checker</a></p>
<p><img src="/img/polygon-checker/polygon_checker_screenshot.png" srcset="/img/loading.gif" lazyload alt="Polygon Checker screenshot"></p>
<h2 id="The-Idea"><a href="#The-Idea" class="headerlink" title="The Idea"></a>The Idea</h2><p>The goal was to build a Chrome extension that could take <strong>a list of coordinates describing a polygon</strong> and <strong>a single map coordinate</strong> as input, then output whether the single coordinate lies <em>inside</em> the polygon.</p>
<h2 id="The-Process"><a href="#The-Process" class="headerlink" title="The Process"></a>The Process</h2><p>I began by explaining my idea to ChatGPT 3.5. The model understood the requirements and produced everything I needed:</p>
<ol>
<li>A <code>manifest.json</code> file.</li>
<li>A <code>popup.html</code> UI.</li>
<li>A JavaScript file with the point-in-polygon logic.</li>
<li>Step-by-step instructions for loading and testing the extension in Chrome.</li>
</ol>
<p>ChatGPT even helped me debug along the way – for example, fixing an issue where the result disappeared too quickly after display.</p>
<p><img src="/img/polygon-checker/improving_the_polygon_input.png" srcset="/img/loading.gif" lazyload alt="Improving the polygon input"></p>
<p>The first version’s UI wasn’t ideal (the textbox was <em>tiny</em>), so I asked ChatGPT to enlarge it and polish the styling. After a few iterations the popup looked and felt great.</p>
<p>I also noticed the generated <code>manifest.json</code> listed unnecessary permissions. After asking “Why do we need these?” ChatGPT agreed they could be removed and produced a leaner version:</p>
<p><img src="/img/polygon-checker/removing_permission.png" srcset="/img/loading.gif" lazyload alt="Removing unneeded permission"></p>
<p>Finally, ChatGPT wrote a perfectly-serviceable <code>README.md</code>, which I committed as-is.</p>
<h2 id="Reflections-on-AI-Collaboration"><a href="#Reflections-on-AI-Collaboration" class="headerlink" title="Reflections on AI Collaboration"></a>Reflections on AI Collaboration</h2><p>Working closely with ChatGPT offered a unique perspective on what AI collaboration can look like in product management and software development.</p>
<h3 id="Accelerating-development"><a href="#Accelerating-development" class="headerlink" title="Accelerating development"></a>Accelerating development</h3><p>The pace was remarkable. What would normally require hours of searching and trial-and-error took minutes with concise prompts and copy-paste.</p>
<h3 id="Bridging-the-knowledge-gap"><a href="#Bridging-the-knowledge-gap" class="headerlink" title="Bridging the knowledge gap"></a>Bridging the knowledge gap</h3><p>I had <em>never</em> built a Chrome extension before, yet ChatGPT walked me through every step, from project structure to Chrome’s developer mode.</p>
<h3 id="Enhancing-creativity"><a href="#Enhancing-creativity" class="headerlink" title="Enhancing creativity"></a>Enhancing creativity</h3><p>Because ChatGPT handled the boilerplate, I could focus on the <em>creative</em> parts – UI tweaks, use-case brainstorming, and of course writing this post.</p>
<h3 id="Potential-challenges"><a href="#Potential-challenges" class="headerlink" title="Potential challenges"></a>Potential challenges</h3><p>Not everything was perfect – for example, the suggested SVG icon needed a redo. Human oversight still matters, and the model will only get better.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>This experience felt like pairing with a tireless coworker, iterating together until we were both satisfied. It showed me how AI tools can empower anyone – regardless of background – to create and ship useful software.</p>
<p>As language models evolve, I can only imagine how they’ll continue to revolutionise software engineering and product development.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ChatGPT/" class="category-chain-item">ChatGPT</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/chrome-extension/" class="print-no-link">#chrome extension</a>
      
        <a href="/tags/ChatGPT/" class="print-no-link">#ChatGPT</a>
      
        <a href="/tags/no-code/" class="print-no-link">#no-code</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>I Wrote My First Chrome Extension Without a Single Line of Code</div>
      <div>https://dannyshmueli.com/2023/04/02/First-Chrome-Extension-Without-a-Single-Line-of-Code/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Danny Shmueli</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/12/Install-n8n-on-Oracle-Free-Tier/" title="Install n8n on Oracle Free Tier">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Install n8n on Oracle Free Tier</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/05/2021-09-05-transition-to-product-management/" title="Transition to Product Management">
                        <span class="hidden-mobile">Transition to Product Management</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
<!-- hexo injector body_end start --><script src="https://api.agentanalytics.sh/tracker.js" data-project="dannyshmueli-blog" data-token="aat_ec5adf1feefdacc1ea17159ec923db3ec5d0e9c4a03abaaa"></script><!-- hexo injector body_end end --></body>
</html>
